{
  "dependencies": {
    "@nathanvda/cocoon": "^1.2.14",
    "@oddcamp/cocoon-vanilla-js": "^1.1.3",
    "cocoon-js": "^0.0.5",
    "cocoon-js-vanilla": "^1.5.1",
    "jquery": "^3.7.1"
  },
  "devDependencies": {
    "tailwindcss-animate": "^1.0.7"
  }
}
